NODE_ENV = 'development'
PORT = 8000
DATABASE= mongodb+srv://janak:<PASSWORD>@natoursapp.npu6bma.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=quantom1410
USERNAME = janak
PASSWORD = 99291
JWT_SECRET= and-this-is-the-secret-token-for-users
JWT_EXPIRES_IN = 12d